{
  "name": "praz.dev",
  "private": true,
  "description": "Personal devblog built with Gatsby.",
  "version": "2.0.0",
  "author": "Sacha 'PraZ' Bouillez <sachabouillez@gmail.com>",
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^2.0.1",
    "@chakra-ui/react": "^1.6.10",
    "@chakra-ui/theme-tools": "^1.2.2",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/jetbrains-mono": "^4.5.0",
    "@fontsource/marck-script": "^4.5.0",
    "@fontsource/montserrat": "^4.5.1",
    "@icons-pack/react-simple-icons": "^4.6.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@reach/skip-nav": "^0.16.0",
    "framer-motion": "^4.1.17",
    "gatsby": "^4.0.0",
    "gatsby-plugin-image": "^2.0.0",
    "gatsby-plugin-manifest": "^4.0.0",
    "gatsby-plugin-mdx": "^3.0.0",
    "gatsby-plugin-offline": "^5.0.0",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-reading-time-2": "^0.1.1",
    "gatsby-plugin-sharp": "^4.0.0",
    "gatsby-plugin-sitemap": "^5.0.0",
    "gatsby-remark-images": "^6.0.0",
    "gatsby-remark-smartypants": "^5.0.0",
    "gatsby-source-filesystem": "^4.0.0",
    "gatsby-transformer-sharp": "^4.0.0",
    "prism-react-renderer": "^1.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "prettier": "2.4.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --log-pages",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "volta": {
    "node": "16.12.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
